{
	"name": "studentcourseassignment",
	"version": "0.0.0",
	"description": "This project will address some fundamental topics in application data modeling and remote service application implementation.",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./bin/www",
		"dev": "DEBUG=myapp:* nodemon ./bin/www"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.9",
		"dotenv": "16.0.1",
		"express": "~4.16.0",
		"hbs": "^4.2.0",
		"http-errors": "~1.6.2",
		"mongoose": "6.4.4",
		"morgan": "~1.9.0"
	},
	"devDependencies": {
		"nodemon": "2.0.19",
		"standard": "17.0.0"
	}
}
